MONGODB_URL= mongodb+srv://NRSRaju:Raju9398@cluster0.zeqeq.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = "NRSRaju9398"

STRIPE_SECRET_KEY = "sk_test_51QLovXBfcFnVRNoNtlxXhI63Q65ckRgzEqCpIzuiOcpr2JJ2KboPKnIyCgWqNuTfggwrbu2mqcQqngGLyfgvdg3f00vH1rrZ9K"